# instagram-downloader

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/lvak/insta/: MyApplication.java
app/src/main/java/com/dl/lvak/insta/Activities/: AppCompatPreferenceActivity.java  GridActivity.java  ImageTabsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dl/lvak/insta/Adapters/: GridAdapter.java  MyAdapter.java
app/src/main/java/com/dl/lvak/insta/Models/: Caption.java  Comment.java  From.java  Image.java  ImageData.java  Location.java  LowResolution.java  User.java
app/src/main/java/com/dl/lvak/insta/Networking/: AltexImageDownloader.java  VolleySingleton.java
app/src/main/java/com/dl/lvak/insta/listeners/: CustomItemClickListener.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/dl/lvak/insta/playpause/: PlayPauseDrawable.java  PlayPauseView.java
app/src/main/java/com/dl/lvak/insta/transitions/: DetailsTransition.java
app/src/main/res/layout/: activity_grid.xml  activity_image_tabs.xml  activity_main.xml  content_main.xml  fragment_image_tabs.xml  griditem.xml  itemview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
